# DB_URL=mongodb+srv://IamHaiLuu:4FnvsNTdEW10v60q@cluster0.e4alb.mongodb.net/Lab3
DB_URL=mongodb://127.0.0.1:27017/Lab3

CLOUD_NAME=djhidgxfo
CLOUD_KEY=791382931634973
CLOUD_SECRET=sSkeq4J8halFfv6co_1hBJ8DNiA